JWT_KEY = '123'
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_WS_SERVER = 'localhost:5000'
WS_SERVER_TOKEN = '123'
DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:5432/postgres?schema=public"